SERVER_SECRET_JWT = 6a564b824d20014131b64c5aff752c921d43ac178a98f1e6062c19efb2bdee1c
MONGODB_URL =  mongodb+srv://doadmin:jR7vs06mKr84153y@db-mongodb-nyc3-81548-5e128ba5.mongo.ondigitalocean.com/warehouse-app-testing?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-81548
CORS_ORIGIN = http://localhost:3000
SENDING_EMAIL = Arcawarehousing@gmail.com
SENDING_EMAIL_PASSWORD = lbcq wplr tdtd vizh
BACKEND_NOTIFY_EMAIL = "austin4705@gmail.com djl362@cornell.edu"
API_ROUTE = http://localhost:9000/
STRIPE_KEY_SECRET =sk_test_51R9CTxIpXzTpTHpwx8zyddgp4jLPa9avNCEjEodtD88hwiImFBIq6ACt9N95o1vmV8Fzvq9uRqDQmsFrbd8fDSXI00fyKIonws
STRIPE_KEY_PUBLIC = pk_test_51R9CTqEyfWmQhA49B3iBCTCOWp0bk3OPvSGgBbQ3iVNEUwdlVRpCsG4o6AK60u1PVyqhoB4yxCKrPGdw4ECuPuDg00w0wQNyLZ
PORT=9000
# ORACLE_USER=your_username
# ORACLE_PASSWORD=your_password
# ORACLE_CONNECTION_STRING=your_service_name_high
# ORACLE_WALLET_LOCATION=/path/to/your/wallet
# ORACLE_WALLET_PASSWORD=your_wallet_password
# ORACLE_CLIENT_LIB_DIR=/path/to/instantclient