SERVER_SECRET_JWT = 6a564b824d20014131b64c5aff752c921d43ac178a98f1e6062c19efb2bdee1c
MONGODB_URL =  mongodb+srv://doadmin:jR7vs06mKr84153y@db-mongodb-nyc3-81548-5e128ba5.mongo.ondigitalocean.com/warehouse-app-testing?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-81548
CORS_ORIGIN = http://localhost:3000
SENDING_EMAIL = Arcawarehousing@gmail.com
SENDING_EMAIL_PASSWORD = lbcq wplr tdtd vizh
BACKEND_NOTIFY_EMAIL = "austin4705@gmail.com djl362@cornell.edu"
API_ROUTE = http://localhost:9000/
STRIPE_KEY_SECRET = sk_test_51PWY0YLgFHACbUs8PklJiubhJ6Bdg4n1SIj8dJ1PpGhcr5oLjRVtBz7qeSr5WJadZAbs5nKZopcbfUyW4aQTMSz600ZU8cwokc
STRIPE_KEY_PUBLIC = pk_test_51PWY0YLgFHACbUs86PxZiOQCzKSyYZEDBEcYyzAE3B8nj2XtxbBx5n48pV1rKhFqPnxtLKZeH61t0txXJ2L5uA7g00PrSDtvP2
PORT=9000